# zapotec-talking-dictionary

./: .classpath  .project  AndroidManifest.xml  project.properties
app/: build.gradle
app/src/main/java/edu/haverford/cs/zapotectalkingdictionary/: AudioCaptureFragment.java  ContentManagementFragment.java  DictionaryDatabase.java  ImageCaptureFragment.java  LanguageSpinnerItemSelectedListener.java  MainActivity.java  MainPageFragment.java  Preferences.java  ReportFragment.java  SearchResultsFragment.java  SemanticDomainFragment.java  SettingsFragment.java  Style.java  UpdateFragment.java  UploadActivity.java  UserAgreementDialogFragment.java  Word.java  WordDefinitionFragment.java
app/src/main/res/layout/: actionbar_spinner_dropdown.xml  activity_word_definition.xml  fragment_about.xml  fragment_main_page.xml  fragment_search_view.xml  fragment_semantic_domain.xml  fragment_upload_success_dialog.xml  fragment_word_definition.xml  fragment_word_of_the_day.xml  search_results.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-za/: strings.xml
res/layout/: activity_about.xml  activity_main.xml  activity_menu.xml  activity_search_result.xml  activity_settings.xml  activity_update.xml  activity_upload.xml  activity_word_definition.xml  fragment_about.xml  fragment_audio_capture.xml  fragment_image_capture.xml  fragment_main.xml  fragment_main_page.xml  fragment_navigation_drawer.xml  fragment_password.xml  fragment_search_bar.xml  fragment_search_domain.xml  (+13 more)
(+67 files in other folders)
