<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.valleyzapotectalkingdictionary.MainActivity" >
        
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
	      
	     <android.support.v7.widget.SearchView
	       	android:id="@+id/searchBAR"
  	      	android:layout_width="fill_parent"
  	        android:layout_height="wrap_content" >
    	</android.support.v7.widget.SearchView>
    	
	   	<LinearLayout
	   	    android:baselineAligned="false" 
	   	    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >
	        
		    <fragment
		        android:id="@+id/searchDomain_fragment"
		        android:name="com.example.valleyzapotectalkingdictionary.SearchDomainFragment"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="wrap_content"
		         />
	
			<fragment
			    android:id="@+id/semanticDomain_fragment"
			    android:name="com.example.valleyzapotectalkingdictionary.SemanticDomainFragment"
			    android:layout_width="0dp"
			    android:layout_weight="1"
			    android:layout_height="wrap_content" />
			
		</LinearLayout>
     	
     	<FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >
     	</FrameLayout>
     	
     </LinearLayout>
        
     <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.example.valleyzapotectalkingdictionary.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer" />
         
</android.support.v4.widget.DrawerLayout>
  