<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <!--  android:onClick="searchWord" -->

	<EditText
	    android:id="@+id/searchBox"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="79dp"
	    android:ems="10" />

	<ImageButton
	    android:id="@+id/searchButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/searchBox"
	    android:layout_alignRight="@+id/searchBox"
	    android:src="@drawable/abc_ic_search_api_mtrl_alpha" />

	<FrameLayout
	    android:id="@+id/child_fragment"
	    android:layout_width="fill_parent"
	    android:layout_height="200dip"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/searchBox"
	    android:layout_marginTop="81dp" >
	</FrameLayout>
    
</RelativeLayout>
