<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/WordDefinitionLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.valleyzapotectalkingdictionary.WordDefinitionActivity" >

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        
    <LinearLayout
        android:id="@+id/WordDefinitionLL2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/light_pink"
        android:orientation="horizontal"
        android:paddingBottom="5dp" >


        <LinearLayout
            android:id="@+id/WordDefinitionLL3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/wordDAY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RelativeLayout
                android:id="@+id/word_audio_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" > 

                <LinearLayout
                    android:id="@+id/word_partOfSpeech_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:orientation="vertical" > 

                    <TextView
                        android:id="@+id/Word_Zap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Zapotec word"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/PartOfSpeech"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Part of Speech"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="italic" />
                 </LinearLayout> 

                <RelativeLayout
                    android:id="@+id/PlayButtonContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" >
                </RelativeLayout>
            </RelativeLayout> 

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/dark_pink"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/Word_Eng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English definition"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/Word_Spa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spanish definition"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <TextView
                android:id="@+id/Variant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Variant"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/Speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speaker"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>
    
    </ScrollView>

    <TextView
        android:id="@+id/db_specs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/db_specs"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp" />
     

</RelativeLayout>