<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        <!--  android:onClick="searchWord" -->

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/searchBox" >
	
	     <FrameLayout
	         android:id="@+id/child_fragment"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content" >
	     </FrameLayout>
	    
</ScrollView>	 

	<fragment android:name="com.example.valleyzapotectalkingdictionary.TitleFragment"
              android:id="@+id/title_fragment"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="10dp" />

	<fragment android:name="com.example.valleyzapotectalkingdictionary.SearchDomainFragment"
              android:id="@+id/searchDomain_fragment"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/title_fragment"
              android:layout_alignLeft = "@+id/searchBox"
              android:layout_marginTop="10dp" />

	<fragment android:name="com.example.valleyzapotectalkingdictionary.SemanticDomainFragment"
              android:id="@+id/semanticDomain_fragment"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/searchDomain_fragment"
              android:layout_alignLeft = "@+id/searchBox" />

	<EditText
	    android:id="@+id/searchBox"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/semanticDomain_spinner"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="10dp"
	    android:layout_below="@+id/semanticDomain_fragment"
	    android:ems="10" />
		<!-- android:layout_marginTop="79dp" -->

	<ImageButton
	    android:id="@+id/searchButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/searchBox"
	    android:layout_alignEnd="@+id/searchBox"
	   	android:layout_alignRight="@+id/searchBox"
	    android:src="@drawable/abc_ic_search_api_mtrl_alpha" />

</RelativeLayout>
