apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'zapoteckey'
            keyPassword 'oaxaca'
            storeFile file('/Users/sam/Downloads/zapotectalkingdictionary.jks')
            storePassword 'oaxaca'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "edu.haverford.cs.zapotectalkingdictionary"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}



dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/commons-lang3-3.3.2-javadoc.jar')
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/dropbox-android-sdk-1.6.3.jar')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/json-simple.jar')
}
