<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/WordDefinitionLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.haverford.cs.zapotectalkingdictionary.WordDefinitionFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/scrollview_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/WordDefinitionLL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent_one"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/WordDefinitionLL3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/word_audio_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >


                        <LinearLayout
                            android:id="@+id/word_partOfSpeech_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/Word_Zap"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zapotec word"
                                android:textAppearance="?android:attr/textAppearanceLarge" />

                            <TextView
                                android:id="@+id/PartOfSpeech"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Part of Speech"
                                android:textAppearance="?android:attr/textAppearanceMedium" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/PlayButtonContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true" >
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/glossLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/accent_two"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/Word_Eng"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="English definition"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <TextView
                            android:id="@+id/Word_Spa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spanish definition"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/Variant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Variant"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/Speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/speaker"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_marginBottom="10dp" />

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/spacer"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal" >
            </LinearLayout>

            <FrameLayout
                android:id="@+id/ImageFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent_one"
                android:orientation="horizontal" >
            </FrameLayout>
            
            <LinearLayout
                android:id="@+id/spacer2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>